draft('greattusk', 19).
draft('ironvaliant', 19).
draft('megagallade', 19).

draft('deoxysspeed', 18).
draft('garchomp', 18).
draft('kyurem', 18).
draft('landorustherian', 18).
draft('megadiancie', 18).
draft('megamawile', 18).
draft('megascizor', 18).
draft('meowscarada', 18).
draft('tapukoko', 18).

draft('darkrai', 17).
draft('gougingfire', 17).
draft('greninja', 17).
draft('ironbundle', 17).
draft('megalatios', 17).
draft('megamedicham', 17).
draft('palafin', 17).
draft('tornadustherian', 17).
draft('zeraora', 17).

draft('galarianslowking', 16).
draft('gholdengo', 16).
draft('irontreads', 16).
draft('kartana', 16).
draft('landorusincarnate', 16).
draft('mew', 16).
draft('necrozma', 16).
draft('roaringmoon', 16).
draft('sneasler', 16).
draft('terapagos', 16).
draft('tinglu', 16).
draft('zapdosdraft', 16).

draft('baxcalibur', 15).
draft('chiyu', 15).
draft('dragonite', 15).
draft('enamorusincarnate', 15).
draft('hisuiansamurott', 15).
draft('latios', 15).
draft('megaaerodactyl', 15).
draft('megacharizardx', 15).
draft('megagarchomp', 15).
draft('megalopunny', 15).
draft('melmetal', 15).
draft('ogerponwellspring', 15).
draft('slowbro', 15).
draft('tapufini', 15).
draft('urshifusinglestrike', 15).
draft('victini', 15).

draft('aegislash', 14).
draft('annihilape', 14).
draft('celesteela', 14).
draft('cinderace', 14).
draft('excadrill', 14).
draft('gliscor', 14).
draft('hydreigon', 14).
draft('ironhands', 14).
draft('ironmoth', 14).
draft('megagardevoir', 14).
draft('ragingbolt', 14).
draft('rillaboom', 14).
draft('rotomwash', 14).
draft('scizor', 14).
draft('tapulele', 14).
draft('ursalunabloodmoon', 14).
draft('urshifurapidstrike', 14).
draft('walkingwake', 14).
draft('weavile', 14).

draft('clefable', 13).
draft('dracovish', 13).
draft('ferrothorn', 13).
draft('glimmora', 13).
draft('heatran', 13).
draft('jirachi', 13).
draft('keldeo', 13).
draft('kingambit', 13).
draft('latias', 13).
draft('megacharizardy', 13).
draft('nidoking', 13).
draft('nidoqueen', 13).
draft('quaquaval', 13).
draft('zarude', 13).
draft('zygarde', 13).

draft('archaludon', 12).
draft('blacephalon', 12).
draft('blaziken', 12).
draft('buzzwole', 12).
draft('galariandarmanitan', 12).
draft('hawlucha', 12).
draft('ironboulder', 12).
draft('krookodile', 12).
draft('manaphy', 12).
draft('megaheracross', 12).
draft('megatyranitar', 12).
draft('metagross', 12).
draft('nihilego', 12).
draft('ogerponcornerstone', 12).
draft('pecharunt', 12).
draft('primarina', 12).
draft('thundurusincarnate', 12).
draft('thundurustherian', 12).
draft('togekiss', 12).
draft('tyranitar', 12).
draft('ursaluna', 12).

draft('azelf', 11).
draft('azumarill', 11).
draft('ceruledge', 11).
draft('gothitelle', 11).
draft('hatterene', 11).
draft('hisuianarcanine', 11).
draft('hisuianlilligant', 11).
draft('ironcrown', 11).
draft('klefki', 11).
draft('megaaltaria', 11).
draft('megabeedrill', 11).
draft('megagyarados', 11).
draft('megapidgeot', 11).
draft('megaswampert', 11).
draft('megavenusaur', 11).
draft('ogerpon', 11).
draft('ogerponhearthflame', 11).
draft('pelipper', 11).
draft('sandyshocks', 11).
draft('scolipede', 11).
draft('screamtail', 11).
draft('slowking', 11).
draft('torkoal', 11).
draft('uxie', 11).

draft('blastoise', 10).
draft('cobalion', 10).
draft('corviknight', 10).
draft('cresselia', 10).
draft('crobat', 10).
draft('deoxysdefense', 10).
draft('donphan', 10).
draft('empoleon', 10).
draft('galarianmoltres', 10).
draft('galarianweezing', 10).
draft('lycanrocdusk', 10).
draft('megasableye', 10).
draft('megasharpedo', 10).
draft('megaslowbro', 10).
draft('mienshao', 10).
draft('raikou', 10).
draft('roserade', 10).
draft('salamence', 10).
draft('silvally', 10).
draft('skarmory', 10).
draft('swampert', 10).
draft('tapubulu', 10).
draft('terrakion', 10).
draft('tinkaton', 10).
draft('volcarona', 10).

draft('alolanmuk', 9).
draft('barraskewda', 9).
draft('basculegion', 9).
draft('bronzong', 9).
draft('diggersby', 9).
draft('dugtrio', 9).
draft('entei', 9).
draft('galarianzapdos', 9).
draft('gardevoir', 9).
draft('gengar', 9).
draft('hisuiangoodra', 9).
draft('hisuianzoroark', 9).
draft('hoopaunbound', 9).
draft('hydrapple', 9).
draft('infernape', 9).
draft('ironjugulis', 9).
draft('kommoo', 9).
draft('mamoswine', 9).
draft('mandibuzz', 9).
draft('mesprit', 9).
draft('moltres', 9).
draft('overqwil', 9).
draft('porygon2', 9).
draft('rotomheat', 9).
draft('slitherwing', 9).
draft('starmie', 9).
draft('talonflame', 9).
draft('tentacruel', 9).
draft('toxapex', 9).
draft('volcanion', 9).

draft('alakazam', 8).
draft('alolanninetales', 8).
draft('alomomola', 8).
draft('arcanine', 8).
draft('clodsire', 8).
draft('conkeldurr', 8).
draft('cyclizar', 8).
draft('drapion', 8).
draft('garganacl', 8).
draft('haxorus', 8).
draft('megaaggron', 8).
draft('megapinsir', 8).
draft('milotic', 8).
draft('ninetales', 8).
draft('noivern', 8).
draft('pawmot', 8).
draft('revavroom', 8).
draft('seismitoad', 8).
draft('shaymin', 8).
draft('sinistcha', 8).
draft('skeledirge', 8).
draft('suicune', 8).
draft('sylveon', 8).
draft('tangrowth', 8).

draft('amoonguss', 7).
draft('armarouge', 7).
draft('breloom', 7).
draft('comfey', 7).
draft('diancie', 7).
draft('dondozo', 7).
draft('dracozolt', 7).
draft('dragalge', 7).
draft('dudunsparce', 7).
draft('enamorustherian', 7).
draft('fezandipiti', 7).
draft('florges', 7).
draft('gallade', 7).
draft('gigalith', 7).
draft('goodra', 7).
draft('grimmsnarl', 7).
draft('gyarados', 7).
draft('heracross', 7).
draft('hippowdon', 7).
draft('hisuianbraviary', 7).
draft('kilowattrel', 7).
draft('megasteelix', 7).
draft('meloetta', 7).
draft('mimikyu', 7).
draft('obstagoon', 7).
draft('okidogi', 7).
draft('paldeantaurosaqua', 7).
draft('regieleki', 7).
draft('registeel', 7).
draft('reuniclus', 7).
draft('rhyperior', 7).
draft('rotommow', 7).
draft('serperior', 7).
draft('snorlax', 7).
draft('steelix', 7).
draft('toxtricity', 7).
draft('tsareena', 7).
draft('vaporeon', 7).
draft('venusaur', 7).
draft('whimsicott', 7).
draft('xurkitree', 7).

draft('abomasnow', 6).
draft('aerodactyl', 6).
draft('araquanid', 6).
draft('arctozolt', 6).
draft('bellibolt', 6).
draft('bewear', 6).
draft('blissey', 6).
draft('braviary', 6).
draft('celebi', 6).
draft('cloyster', 6).
draft('darmanitan', 6).
draft('espathra', 6).
draft('forretress', 6).
draft('galarianslowbro', 6).
draft('gastrodon', 6).
draft('hisuianqwilfish', 6).
draft('incineroar', 6).
draft('ironleaves', 6).
draft('jellicent', 6).
draft('kingdra', 6).
draft('lokix', 6).
draft('lucario', 6).
draft('magnezone', 6).
draft('megasceptile', 6).
draft('miltank', 6).
draft('mismagius', 6).
draft('munkidori', 6).
draft('paldeantaurosblaze', 6).
draft('porygonz', 6).
draft('qwilfish', 6).
draft('ribombee', 6).
draft('rotomfrost', 6).
draft('salazzle', 6).
draft('scrafty', 6).
draft('stakataka', 6).
draft('swellow', 6).
draft('tornadusincarnate', 6).
draft('umbreon', 6).
draft('zygarde10', 6).

draft('bisharp', 5).
draft('brambleghast', 5).
draft('cetitan', 5).
draft('chandelure', 5).
draft('chesnaught', 5).
draft('cofagrigus', 5).
draft('decidueye', 5).
draft('delphox', 5).
draft('dhelmise', 5).
draft('eelektross', 5).
draft('feraligatr', 5).
draft('flygon', 5).
draft('gligar', 5).
draft('hariyama', 5).
draft('hisuianelectrode', 5).
draft('hitmonlee', 5).
draft('inteleon', 5).
draft('kleavor', 5).
draft('lanturn', 5).
draft('lickilicky', 5).
draft('mudsdale', 5).
draft('muk', 5).
draft('piloswine', 5).
draft('politoed', 5).
draft('quagsire', 5).
draft('regidrago', 5).
draft('rotom', 5).
draft('sableye', 5).
draft('sharpedo', 5).
draft('slurpuff', 5).
draft('tyrantrum', 5).
draft('ursaring', 5).
draft('venomoth', 5).
draft('vikavolt', 5).
draft('vileplume', 5).
draft('weezing', 5).
draft('yanmega', 5).
draft('zoroark', 5).

draft('accelgor', 4).
draft('alolanmarowak', 4).
draft('alolanpersian', 4).
draft('alolanraichu', 4).
draft('arboliva', 4).
draft('aromatisse', 4).
draft('brutebonnet', 4).
draft('chansey', 4).
draft('cinccino', 4).
draft('crawdaunt', 4).
draft('drednaw', 4).
draft('drifblim', 4).
draft('druddigon', 4).
draft('emboar', 4).
draft('escavalier', 4).
draft('espeon', 4).
draft('floatzel', 4).
draft('froslass', 4).
draft('galvantula', 4).
draft('garbodor', 4).
draft('glastrier', 4).
draft('golurk', 4).
draft('gothorita', 4).
draft('gourgeist', 4).
draft('granbull', 4).
draft('heliolisk', 4).
draft('hitmontop', 4).
draft('ironthorns', 4).
draft('jolteon', 4).
draft('machamp', 4).
draft('maushold', 4).
draft('medicham', 4).
draft('megahoundoom', 4).
draft('oricorio', 4).
draft('palossand', 4).
draft('pangoro', 4).
draft('passimian', 4).
draft('polteageist', 4).
draft('rotomfan', 4).
draft('sigilyph', 4).
draft('skuntank', 4).
draft('staraptor', 4).
draft('stunfisk', 4).
draft('tangela', 4).
draft('toedscruel', 4).
draft('torterra', 4).
draft('vanilluxe', 4).
draft('wochien', 4).
draft('xatu', 4).

draft('ambipom', 3).
draft('appletun', 3).
draft('archeops', 3).
draft('arctovish', 3).
draft('audino', 3).
draft('bouffalant', 3).
draft('charizard', 3).
draft('claydol', 3).
draft('copperajah', 3).
draft('crustle', 3).
draft('cryogonal', 3).
draft('ditto', 3).
draft('doublade', 3).
draft('drampa', 3).
draft('duraludon', 3).
draft('durant', 3).
draft('dusknoir', 3).
draft('eldegoss', 3).
draft('exploud', 3).
draft('flamigo', 3).
draft('galarianarticuno', 3).
draft('golisopod', 3).
draft('grafaiai', 3).
draft('guzzlord', 3).
draft('hisuiandecidueye', 3).
draft('hisuiantyphlosion', 3).
draft('hitmonchan', 3).
draft('hoopa', 3).
draft('houndstone', 3).
draft('indeedeefemale', 3).
draft('ludicolo', 3).
draft('lycanrocmidday', 3).
draft('magneton', 3).
draft('megaabomasnow', 3).
draft('megabanette', 3).
draft('megaglalie', 3).
draft('megamanectric', 3).
draft('pincurchin', 3).
draft('raichu', 3).
draft('roselia', 3).
draft('runerigus', 3).
draft('sandaconda', 3).
draft('sceptile', 3).
draft('scyther', 3).
draft('smeargle', 3).
draft('spiritomb', 3).
draft('tatsugiri', 3).
draft('tauros', 3).
draft('typenull', 3).
draft('victreebel', 3).
draft('virizion', 3).

draft('aggron', 2).
draft('alolanexeggutor', 2).
draft('alolanraticate', 2).
draft('alolansandslash', 2).
draft('altaria', 2).
draft('armaldo', 2).
draft('articuno', 2).
draft('avalugg', 2).
draft('barbaracle', 2).
draft('boltund', 2).
draft('bruxish', 2).
draft('carracosta', 2).
draft('centiskorch', 2).
draft('coalossal', 2).
draft('cursola', 2).
draft('dachsbun', 2).
draft('dunsparce', 2).
draft('dusclops', 2).
draft('electrode', 2).
draft('farigiraf', 2).
draft('flapple', 2).
draft('flareon', 2).
draft('frosmoth', 2).
draft('galariancorsola', 2).
draft('golbat', 2).
draft('gorebyss', 2).
draft('gurdurr', 2).
draft('haunter', 2).
draft('hisuiansneasel', 2).
draft('houndoom', 2).
draft('huntail', 2).
draft('illumise', 2).
draft('kabutops', 2).
draft('kangaskhan', 2).
draft('kecleon', 2).
draft('kingler', 2).
draft('klawf', 2).
draft('klinklang', 2).
draft('lapras', 2).
draft('leafeon', 2).
draft('leavanny', 2).
draft('linoone', 2).
draft('lurantis', 2).
draft('mabosstiff', 2).
draft('magmortar', 2).
draft('manectric', 2).
draft('mantine', 2).
draft('masquerain', 2).
draft('megaabsol', 2).
draft('megaampharos', 2).
draft('megaaudino', 2).
draft('megacamerupt', 2).
draft('meganium', 2).
draft('meowstic', 2).
draft('minior', 2).
draft('misdreavus', 2).
draft('omastar', 2).
draft('orbeetle', 2).
draft('orthworm', 2).
draft('paldeantauros', 2).
draft('poliwrath', 2).
draft('primeape', 2).
draft('regice', 2).
draft('regigigas', 2).
draft('regirock', 2).
draft('rhydon', 2).
draft('sandslash', 2).
draft('sawk', 2).
draft('shiftry', 2).
draft('shuckle', 2).
draft('simipour', 2).
draft('simisage', 2).
draft('simisear', 2).
draft('sirfetch\'d', 2).
draft('sneasel', 2).
draft('stoutland', 2).
draft('throh', 2).
draft('thwackey', 2).
draft('togedemaru', 2).
draft('toxicroak', 2).
draft('trevenant', 2).
draft('turtonator', 2).
draft('typhlosion', 2).
draft('veluza', 2).
draft('wishiwashi', 2).
draft('zangoose', 2).
